# The IP address of the machine running the kafka cluster.
DOCKER_HOST_IP=

# Whether or not to log to the console.
ACM_LOG_TO_CONSOLE=true

# Whether or not to log to a file.
ACM_LOG_TO_FILE=true

# The log level to use.
# Valid values are: "DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL", "OFF"
ACM_LOG_LEVEL=INFO

# If unset, a local kafka broker will be targeted.
# If set to "CONFLUENT", the application will target a Confluent Cloud cluster.
KAFKA_TYPE=

# Confluent Cloud Integration (if KAFKA_TYPE is set to "CONFLUENT")
CONFLUENT_KEY=
CONFLUENT_SECRET=

# HTTP Server Port
ACM_HTTP_SERVER_PORT=9999

# Number of threads to use for HTTP Server
ACM_HTTP_SERVER_CONCURRENCY=4